#service    device   role     test-ping
LAN	    eth1     lan      
VPN         tun0     lan
SUBNET      eth3     lan
CABLE	    eth0     isp      www.google.ca
DSL	    ppp0     isp      www.google.ca



