# Net::ISP::Balance configuration file
# edit it as needed to describe your router setup

# This table defines the LAN and IP services. Edit
# as needed.

#service    device   role     ping-ip
CABLE	    eth0     isp      173.194.43.95
DSL	    ppp0     isp      173.194.43.95
LAN	    eth1     lan      

# These options are passed to lsm, among others.
# the defaults are shown. To change them,uncomment
# and edit.

#warn_email=root@localhost
#interval_ms=1000
#max_packet_loss=15
#max_successive_pkts_lost=7
#min_packet_loss=5
#min_successive_pkts_rcvd=10


