#
# (C) 2009 Mika Ilmaranta <ilmis@nullnet.fi>
#
# License: GPLv2
#

#
# Debug level: 0 .. 8 are normal, 9 gives lots of stuff and 100 doesn't
# bother to detach
#
#debug=10
#debug=9
debug=8

#
# Defaults for the connection entries
#
defaults {
  name=defaults
  checkip=127.0.0.1
  eventscript=
  notifyscript=/usr/share/lsm/default_script
  max_packet_loss=15
  max_successive_pkts_lost=7
  min_packet_loss=5
  min_successive_pkts_rcvd=10
  interval_ms=1000
  timeout_ms=1000
  warn_email=root
  check_arp=0
  sourceip=
# if using ping probes for monitoring only then defaults should
# not define a default device for packets to autodiscover their path
# to destination
#  device=eth0
# use system default ttl
  ttl=0
# assume initial up state at lsm startup (1 = up, 0 = down, 2 = unknown (default))
# status=1
}

#
# Some example connections are found in lsm.conf.sample
#

#EOF
